{
  "name": "polymer-ui-elements",
  "version": "1.0.0",
  "main": "",
  "ignore": [
  ],
  "dependencies": {
    "polymer-ui-icon": "https://github.com/sjmiles/polymer-ui-icon.git"
  },
  "devDependencies": {
  }
}